[uwsgi]
#application's base folder
base = /home/nemu/python/flask/1/
# /home/user_name/python/flask/1/

#python module to import
app = app
# app = app_nameを入れる
module = %(app)

#socket file's location
socket = %(base)/uwsgi.sock
#socket = /var/www/flask/tmp/uwsgi.sock
#socket = /tmp/uwsgi.sock

#permissions for the socket file
chmod-socket = 666

#the variable that holds a flask application inside the module imported at line #6
callable = app

#location of log files
logto  = %(base)/log.txt
#logto = /var/log/uwsgi/%n.log

master = true
processes = 1
vacuum = true
die-on-term = true