server {
  listen 8080;
  error_log /home/nemu/python/flask/1/error.txt warn;

  location / {
    include uwsgi_params;
    #uwsgi_pass unix:///tmp/uwsgi.sock;
    #uwsgi_pass unix:///var/www/flask/tmp/uwsgi.sock;
    uwsgi_pass unix:///home/nemu/python/flask/1/uwsgi.sock;
  }
}